# TrainingMate2

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/: google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/jp/mikhail/pankratov/trainingMate/android/: MainActivity.kt  MaxRepApp.kt  MyApplicationTheme.kt  TrainingMateApp.kt
buildSrc/src/main/kotlin/: Deps.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/jp/mikhail/pankratov/trainingMate/core/: NotificationUtils.kt  crossplatformFuncs.kt
shared/src/androidMain/kotlin/jp/mikhail/pankratov/trainingMate/core/data/: ImageResHelper.kt
shared/src/androidMain/kotlin/jp/mikhail/pankratov/trainingMate/core/domain/: TimerServiceImpl.kt  TimerServiceRep.kt
shared/src/androidMain/kotlin/jp/mikhail/pankratov/trainingMate/core/presentation/: TrainigMateTheeme.kt
shared/src/androidMain/kotlin/jp/mikhail/pankratov/trainingMate/core/service/: TimerServiceImpl.kt  TimerServiceRep.kt
shared/src/androidMain/kotlin/jp/mikhail/pankratov/trainingMate/di/: AppModule.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/jp/mikhail/pankratov/trainingMate/: App.kt  AppNavigation.kt  AppViewModel.kt  MainScreen.kt
shared/src/commonMain/kotlin/jp/mikhail/pankratov/trainingMate/addExercises/presentation/: AddExercisesEvent.kt  AddExercisesScreen.kt  AddExercisesState.kt  AddExercisesViewModel.kt  ExerciseListItem.kt
shared/src/commonMain/kotlin/jp/mikhail/pankratov/trainingMate/core/: Extensions.kt  NotificationUtils.kt  crossplatformFuncs.kt
shared/src/commonMain/kotlin/jp/mikhail/pankratov/trainingMate/core/data/: ImageResHelper.kt
shared/src/commonMain/kotlin/jp/mikhail/pankratov/trainingMate/core/domain/: Constants.kt  DatabaseContract.kt  INetworkChecker.kt  TimerServiceRep.kt  ToastManager.kt
shared/src/commonMain/kotlin/jp/mikhail/pankratov/trainingMate/core/presentation/: AppViewModel.kt  Dimens.kt  Routs.kt  TrainingMateTheme.kt  UiText.kt
shared/src/commonMain/kotlin/jp/mikhail/pankratov/trainingMate/core/service/: TimerServiceRep.kt
shared/src/commonMain/kotlin/jp/mikhail/pankratov/trainingMate/createExercise/: CreateExerciseEvent.kt  CreateExerciseScreen.kt  CreateExerciseState.kt  CreateExerciseViewModel.kt
shared/src/commonMain/kotlin/jp/mikhail/pankratov/trainingMate/createTraining/presentation/: CreateTraining.kt  CreateTrainingEvent.kt  CreateTrainingScreen.kt  CreateTrainingState.kt  CreateTrainingViewModel.kt
shared/src/commonMain/kotlin/jp/mikhail/pankratov/trainingMate/di/: AppModule.kt  UtilsProvider.kt  ViewModelFac.kt  dataSourcesModule.kt  domainUseCasesModule.kt  exerciseUseCaseModule.kt  summaryUseCaseModule.kt  trainingUseCaseModule.kt  useCasesModule.kt  utilsModule.kt
shared/src/commonMain/kotlin/jp/mikhail/pankratov/trainingMate/di/local/: appUseCasesProvider.kt  dataSourcesModule.kt  exerciseSettingsUseCaseModule.kt  exerciseUseCaseModule.kt  summaryUseCaseModule.kt  trainingUseCaseModule.kt  viewModelModule.kt
shared/src/commonMain/kotlin/jp/mikhail/pankratov/trainingMate/exercise/presentation/: ErrorMessage.kt  ExerciseAtWorkEvent.kt  ExerciseAtWorkScreen.kt  ExerciseAtWorkState.kt  ExerciseAtWorkViewModel.kt  ExerciseItem.kt  ExerciseScreen.kt  Particle.kt
shared/src/commonMain/kotlin/jp/mikhail/pankratov/trainingMate/exerciseAtWorkHistory/presentation/: ExerciseAtWorkHistoryEvent.kt  ExerciseAtWorkHistoryScreen.kt  ExerciseAtWorkHistoryState.kt  ExerciseAtWorkHistoryViewModel.kt
shared/src/commonMain/kotlin/jp/mikhail/pankratov/trainingMate/exerciseSet/presentation/: ExerciseSet.kt
shared/src/commonMain/kotlin/jp/mikhail/pankratov/trainingMate/ongoingTrainingFeature/exerciseAtWork/: TimerDataHolder.kt
shared/src/commonMain/kotlin/jp/mikhail/pankratov/trainingMate/summaryFeature/domain/: BarParametersMapper.kt  LocalBarParameters.kt
shared/src/commonMain/kotlin/jp/mikhail/pankratov/trainingMate/summaryFeature/presentation/: BarChatContent.kt  PieChatContent.kt  SummaryScreen.kt  SummaryScreenEvent.kt  SummaryScreenState.kt  SummaryTabs.kt  SummaryViewModel.kt
shared/src/commonMain/kotlin/jp/mikhail/pankratov/trainingMate/theme/: Color.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/jp/mikhail/pankratov/trainingMate/thisTraining/presentation/: ThisTraining.kt  ThisTrainingEvent.kt  ThisTrainingScreen.kt  ThisTrainingState.kt  ThisTrainingViewModel.kt
shared/src/commonMain/kotlin/jp/mikhail/pankratov/trainingMate/trainigSelection/presentation/: TrainingSelectionEvent.kt  TrainingSelectionScreen.kt  TrainingSelectionState.kt  TrainingSelectionViewModel.kt
shared/src/commonMain/kotlin/jp/mikhail/pankratov/trainingMate/trainingFeature/createExercise/: CreateExerciseEvent.kt  CreateExerciseScreen.kt  CreateExerciseState.kt  CreateExerciseViewModel.kt
shared/src/commonMain/kotlin/jp/mikhail/pankratov/trainingMate/trainingFeature/exerciseAtWork/: TimerDataHolder.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/ja/: strings.xml
shared/src/commonMain/resources/MR/ru/: strings.xml
shared/src/commonMain/sqldelight/database/: BestExercisePerformance.sq  Exercise.sq  ExerciseHistory.sq  ExerciseSet.sq  ExerciseSettings.sq  ExerciseTemplate.sq  MonthlySummary.sq  PreviousExerciseStat.sq  Training.sq  TrainingExercise.sq  TrainingHistory.sq  TrainingTemplate.sq  User.sq  WeeklySummary.sq
shared/src/commonMain/sqldelight/migrations/: 2.sqm  3.sqm  4.sqm  5.sqm  6.sqm  7.sqm
shared/src/iosMain/kotlin/jp/mikhail/pankratov/trainingMate/: MainViewController.kt
shared/src/iosMain/kotlin/jp/mikhail/pankratov/trainingMate/core/: NotificationUtils.kt  crossplatformFuncs.kt
shared/src/iosMain/kotlin/jp/mikhail/pankratov/trainingMate/di/: AppModule.kt
(+283 files in other folders)
