[versions]
activity-compose = "1.8.2"
appcompat = "1.6.1"
chart = "Beta-0.0.5"
compose-version = "1.6.4"
core-ktx = "1.12.0"
firebase-crashlytics-gradle = "2.9.9"
gitlive-firebase-versions = "1.11.1"
google-services = "4.4.1"
kamel-image = "0.9.3"
kotlin-version = "1.9.22"
kotlinx-datetime = "0.5.0"
ktor-version = "2.3.8"
moko-version = "0.23.0"
moko-graphics-version = "0.9.0"
permissions-compose = "0.17.0"
precompose = "1.5.6"
sql-delight-version = "2.0.1"
firebase-bom-version = "32.8.0"
agp = "8.3.1"
jetbrains-compose-version = "1.6.0"
koin-bom = "3.5.0"
lifecycle-service = "2.7.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-version" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "compose-version" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-version" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-version" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-version" }
chart = { module = "io.github.thechance101:chart", version.ref = "chart" }
firebase-auth = { module = "dev.gitlive:firebase-auth", version.ref = "gitlive-firebase-versions" }
firebase-config = { module = "dev.gitlive:firebase-config", version.ref = "gitlive-firebase-versions" }
firebase-firestore = { module = "dev.gitlive:firebase-firestore", version.ref = "gitlive-firebase-versions" }
kamel-image = { module = "media.kamel:kamel-image", version.ref = "kamel-image" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor-version" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
moko-resources = { module = "dev.icerock.moko:resources", version.ref = "moko-version" }
moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-version" }
moko-resources-generator = { module = "dev.icerock.moko:resources-generator", version.ref = "moko-version" }
moko-graphics = { module = "dev.icerock.moko:graphics", version.ref = "moko-graphics-version" }
permissions-compose = { module = "dev.icerock.moko:permissions-compose", version.ref = "permissions-compose" }
permissions-test = { module = "dev.icerock.moko:permissions-test", version.ref = "permissions-compose" }
precompose = { module = "moe.tlaster:precompose", version.ref = "precompose" }
moe-precompose-viewModel = { module = "moe.tlaster:precompose-viewmodel", version.ref = "precompose" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom-version" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx" }

sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sql-delight-version" }
sqldelight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sql-delight-version" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sql-delight-version" }
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sql-delight-version" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-compose = { module = "io.insert-koin:koin-compose" }
moe-precompose-koin = { module = "moe.tlaster:precompose-koin", version.ref = "precompose" }

androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle-service" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
sqldelight-plugin = { id = "app.cash.sqldelight", version.ref = "sql-delight-version" }
kotlinPlugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle" }
google-servicess = { id = "com.google.gms.google-services", version.ref = "google-services" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose-version" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-version" }