-- Create the new table if it hasn't already been created
CREATE TABLE IF NOT EXISTS ExerciseSettings (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    training_template_id INTEGER NOT NULL,
    exercise_template_id INTEGER NOT NULL,
    increment_weight_default REAL NOT NULL DEFAULT 2.5,
    increment_weight_this_training_only REAL DEFAULT null,
    interval_seconds INTEGER DEFAULT null,
    interval_seconds_default INTEGER NOT NULL DEFAULT 60
);

-- Insert default settings for each unique combination of training_template_id and exercise_template_id
INSERT INTO ExerciseSettings (training_template_id, exercise_template_id, increment_weight_default, increment_weight_this_training_only, interval_seconds, interval_seconds_default)
SELECT
    training_template_id,
    exercise_template_id,
    2.5,  -- Default increment weight
    null,  -- Default increment weight for this training only,
    null,
    60
FROM
    ExerciseHistory
GROUP BY
    training_template_id,
    exercise_template_id;