CREATE TABLE ExerciseSettings (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    training_template_id INTEGER NOT NULL,
    exercise_template_id INTEGER NOT NULL,
    increment_weight_default REAL NOT NULL,
    increment_weight_this_training_only REAL NOT NULL,
    is_strength_defining INTEGER NOT NULL,
    interval_seconds INTEGER NOT NULL,
    interval_seconds_default INTEGER NOT NULL
);

insertExerciseSetting:
INSERT OR REPLACE
INTO ExerciseSettings(
    id,
    training_template_id,
    exercise_template_id,
    increment_weight_default,
    increment_weight_this_training_only,
    is_strength_defining,
    interval_seconds,
    interval_seconds_default
)
VALUES(?, ?, ?, ?, ?, ?, ?, ?);

getExerciseSettings:
SELECT *
FROM ExerciseSettings
WHERE training_template_id = ? AND exercise_template_id = ?
LIMIT 1;

updateDefaultSettings:
UPDATE ExerciseSettings
SET increment_weight_default = ?, interval_seconds_default = ?, is_strength_defining = ?
WHERE exercise_template_id = ?;

updateTrainingExerciseSettings:
UPDATE ExerciseSettings
SET increment_weight_this_training_only = ?, interval_seconds = ?
WHERE training_template_id = ? AND exercise_template_id = ?;