CREATE TABLE ExerciseTemplate (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    image TEXT NOT NULL,
    bestLiftedWeight REAL NOT NULL,
    exercise_group TEXT NOT NULL
);

getExercises:
SELECT *
FROM ExerciseTemplate
ORDER BY name ASC;

getExerciseById:
SELECT *
FROM ExerciseTemplate
WHERE id = ?;

getExerciseByGroup:
SELECT *
FROM ExerciseTemplate
WHERE exercise_group = ?
ORDER BY name ASC;

insertExercise:
INSERT OR REPLACE
INTO ExerciseTemplate(
    id,
    name,
    image,
    bestLiftedWeight,
    exercise_group
)
VALUES(?, ?, ?, ?, ?);

countExerciseTemplates:
SELECT COUNT(*) FROM ExerciseTemplate;

getExercisesByGroups:
SELECT *
FROM ExerciseTemplate
WHERE exercise_group IN (?, ?, ?, ?, ?, ?, ?, ?)
ORDER BY name ASC;

getExercisesByNames:
SELECT *
FROM ExerciseTemplate
WHERE name IN (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
ORDER BY name ASC;