CREATE TABLE ExerciseHistory (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      name TEXT NOT NULL,
      sets TEXT NOT NULL,
      date TEXT NOT NULL,
      exercise_group TEXT NOT NULL,
      training_history_id INTEGER NOT NULL,
      training_template_id INTEGER NOT NULL,
      exercise_template_id INTEGER NOT NULL,
      total_lifted_weight REAL NOT NULL,
      FOREIGN KEY(training_history_id) REFERENCES TrainingHistory(id),
      FOREIGN KEY(exercise_template_id) REFERENCES ExerciseTemplate(id)
);

countExerciseInHistory:
SELECT COUNT(*)
FROM ExerciseHistory
WHERE training_history_id = ? AND exercise_template_id = ?;

getExerciseFromHistory:
SELECT *
FROM ExerciseHistory
WHERE training_history_id = ? AND exercise_template_id = ?;

getExercisesForTrainingHistory:
SELECT *
FROM ExerciseHistory
WHERE training_history_id = ?;

getExercisesForTrainingWithId:
SELECT *
FROM ExerciseHistory
WHERE training_template_id = ?;

getExercisesWithName:
SELECT *
FROM ExerciseHistory
WHERE name = ?
ORDER BY id DESC;

updateExerciseSets:
UPDATE ExerciseHistory
SET sets = ?, total_lifted_weight = ?
WHERE training_history_id = ? AND exercise_template_id = ?;

getLastSameExercise:
SELECT *
FROM ExerciseHistory
WHERE exercise_template_id = ? AND training_history_id != ?
ORDER BY id DESC
LIMIT 1;

insertExerciseHistory:
INSERT OR REPLACE
INTO ExerciseHistory(
id,
name,
sets,
date,
exercise_group,
training_history_id,
training_template_id,
exercise_template_id,
total_lifted_weight
)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?);