CREATE TABLE ExerciseTemplate (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    image TEXT NOT NULL,
    best_lifted_weight REAL NOT NULL,
    exercise_group TEXT NOT NULL,
    uses_two_dumbbells INTEGER NOT NULL,
    is_strength_defining INTEGER NOT NULL
);

getExercises:
SELECT *
FROM ExerciseTemplate
ORDER BY name ASC;

getExerciseById:
SELECT *
FROM ExerciseTemplate
WHERE id = ?;

getExerciseByGroup:
SELECT *
FROM ExerciseTemplate
WHERE exercise_group = ?
ORDER BY name ASC;

insertExercise:
INSERT OR REPLACE
INTO ExerciseTemplate(
    id,
    name,
    image,
    best_lifted_weight,
    exercise_group,
    uses_two_dumbbells,
    is_strength_defining
)
VALUES(?, ?, ?, ?, ?, ?, ?);

countExerciseTemplates:
SELECT COUNT(*) FROM ExerciseTemplate;

getExercisesByGroups:
SELECT *
FROM ExerciseTemplate
WHERE exercise_group IN (?, ?, ?, ?, ?, ?, ?, ?)
ORDER BY name ASC;

getExercisesByNames:
SELECT *
FROM ExerciseTemplate
WHERE name IN (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
ORDER BY name ASC;

isExerciseExists:
SELECT COUNT(*)
FROM ExerciseTemplate
WHERE name = ?;

updateBestLiftedWeightById:
UPDATE ExerciseTemplate
SET best_lifted_weight = ?
WHERE id = ?;

deleteExerciseById:
DELETE
FROM ExerciseTemplate
WHERE id = ?;