CREATE TABLE IF NOT EXISTS MonthlySummary (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    month_number INTEGER NOT NULL,
    year INTEGER NOT NULL,
    training_duration INTEGER NOT NULL, -- Total duration spent on training activities during the week (in minutes)
    total_lifted_weight REAL NOT NULL, -- Sum of the weights lifted across all exercises during the week
    num_workouts INTEGER NOT NULL, -- Total number of training sessions completed during the week
    num_exercises INTEGER NOT NULL, -- Total number of unique exercises performed during the week
    num_sets INTEGER NOT NULL,
    num_reps INTEGER NOT NULL,
    avg_duration_per_workout REAL NOT NULL, -- Average duration of each training session during the week (in minutes)
    avg_lifted_weight_per_workout REAL NOT NULL, -- Average weight lifted per exercise during the week
    avg_lifted_weight_per_exercise REAL NOT NULL, -- Average weight lifted per exercise during the week
    total_rest_time INTEGER NOT NULL,
    -- intensity_distribution TEXT, -- Distribution of training intensity levels across workouts during the week
    UNIQUE(month_number, year) -- Ensure uniqueness for each week in a year
);

insertMonthlySummary:
INSERT OR IGNORE
INTO MonthlySummary(
id,
month_number,
year,
training_duration,
total_lifted_weight,
num_workouts,
num_exercises,
num_sets,
num_reps,
avg_duration_per_workout,
avg_lifted_weight_per_workout,
avg_lifted_weight_per_exercise,
total_rest_time
)
VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?);

updateMonthlySummary:
UPDATE MonthlySummary
SET
    num_exercises = num_exercises + ?,
    num_sets = num_sets + ?,
    num_reps = num_reps + ?,
    total_lifted_weight = total_lifted_weight + ?,
    avg_lifted_weight_per_workout = (total_lifted_weight + ?) / (num_workouts + 1),
    avg_lifted_weight_per_exercise = (total_lifted_weight + ?) / (num_exercises + ?),
    num_workouts = num_workouts + 1,
    training_duration = training_duration + ?,
    avg_duration_per_workout = (training_duration + ?) / (num_workouts + 1),
    total_rest_time = total_rest_time + ?
WHERE month_number = ? AND year = ?;

getMonthlySummary:
SELECT *
FROM MonthlySummary
WHERE year =? AND month_number = ?;

getTwoLastMonthlySummaries:
SELECT *
FROM MonthlySummary
ORDER BY id DESC
LIMIT 2;