CREATE TABLE TrainingHistory (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    training_template_id INTEGER NOT NULL,
    user_id TEXT NOT NULL,
    name TEXT NOT NULL,
    groups TEXT NOT NULL,
    exercises TEXT NOT NULL,
    done_exercises TEXT NOT NULL,
    total_sets INTEGER NOT NULL,
    total_reps INTEGER NOT NULL,
    start_time INTEGER NOT NULL,
    end_time INTEGER NOT NULL,
    total_lifted_weight REAL NOT NULL,
    status TEXT NOT NULL DEFAULT 'ONGOING' CHECK (status IN ('ONGOING', 'COMPLETED')),
    year INTEGER,
    week_number INTEGER,
    month_number INTEGER,
    FOREIGN KEY(user_id) REFERENCES User(id)
);

insertTrainingRecord:
INSERT OR REPLACE
INTO TrainingHistory(
    id,
    training_template_id,
    user_id,
    name,
    groups,
    exercises,
    done_exercises,
    total_sets,
    total_reps,
    start_time,
    end_time,
    week_number,
    month_number,
    year,
    total_lifted_weight
)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?,?,?,?,?);

getTrainingRecordById:
SELECT *
FROM TrainingHistory
WHERE id IS ?;

getOngoingTraining:
SELECT *
FROM TrainingHistory
WHERE status = 'ONGOING';

countOngoingTraining:
SELECT COUNT(*)
FROM TrainingHistory
WHERE status = 'ONGOING';

updateTrainingData:
UPDATE TrainingHistory
SET start_time = ?, end_time = ?, total_lifted_weight = ?, done_exercises = ?, total_sets = total_sets + ?, total_reps = total_reps + ?
WHERE id = ?;

updateStatus:
UPDATE TrainingHistory
SET status = ?
WHERE id = ?;

getLatestHistoryTrainings:
SELECT *
FROM TrainingHistory
WHERE total_lifted_weight != 0.0
ORDER BY start_time
LIMIT 30;

getGroupTrainings:
SELECT *
FROM TrainingHistory
WHERE groups = ?;

getParticularTrainings:
SELECT *
FROM TrainingHistory
WHERE training_template_id = ?;

getTrainingsWithExercise:
SELECT *
FROM TrainingHistory
WHERE name = ?;

deleteTrainingRecord:
DELETE
FROM TrainingHistory
WHERE id = ?;

getLastTraining:
SELECT * FROM TrainingHistory
WHERE status = 'COMPLETED' AND training_template_id = ?
ORDER BY id DESC
LIMIT 1;

getParticularMonthTraining:
SELECT * FROM TrainingHistory
WHERE year = ? AND month_number = ?
ORDER BY id DESC;

getParticularWeekTraining:
SELECT * FROM TrainingHistory
WHERE year = ? AND week_number = ?
ORDER BY id DESC;



