CREATE TABLE TrainingHistory (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    training_template_id INTEGER NOT NULL,
    user_id TEXT NOT NULL,
    name TEXT NOT NULL,
    groups TEXT NOT NULL,
    exercises TEXT NOT NULL,
    start_time INTEGER NOT NULL,
    end_time INTEGER NOT NULL,
    total_lifted_weight REAL NOT NULL, -- changed to REAL to match Kotlin's Double
    status TEXT DEFAULT 'ONGOING' CHECK (status IN ('ONGOING', 'COMPLETED')),
    FOREIGN KEY(user_id) REFERENCES User(id)
);

insertTrainingRecord:
INSERT OR REPLACE
INTO TrainingHistory(
    id,
    training_template_id,
    user_id,
    name,
    groups,
    exercises,
    start_time,
    end_time,
    total_lifted_weight
)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?);

getTrainingRecordById:
SELECT *
FROM TrainingHistory
WHERE id IS ?;

getOngoingTraining:
SELECT *
FROM TrainingHistory
WHERE status = 'ONGOING';

countOngoingTraining:
SELECT COUNT(*)
FROM TrainingHistory
WHERE status = 'ONGOING';


