CREATE TABLE TrainingTemplate (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    groups TEXT NOT NULL,
    exercises TEXT NOT NULL,
    description TEXT NOT NULL
);

getTrainings:
SELECT *
FROM TrainingTemplate
ORDER BY name ASC;

getTrainingsByGroup:
SELECT *
FROM TrainingTemplate
WHERE groups = ?
ORDER BY name ASC;

getTrainingsById:
SELECT *
FROM TrainingTemplate
WHERE id = ?;

insertTraining:
INSERT OR REPLACE
INTO TrainingTemplate(
    id,
    name,
    groups,
    exercises,
    description
)
VALUES(?, ?, ?, ?, ?);

countTrainingTemplates:
SELECT COUNT(*) FROM TrainingTemplate;

isTrainingExists:
SELECT COUNT(*)
FROM TrainingTemplate
WHERE name = ?;

updateExercises:
UPDATE TrainingTemplate
SET exercises = ?
WHERE id = ?;

deleteTrainingTemplate:
DELETE
FROM TrainingTemplate
WHERE id = ?;