CREATE TABLE TrainingHistory (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    training_template_id INTEGER NOT NULL,
    user_id TEXT NOT NULL,
    name TEXT NOT NULL,
    groups TEXT NOT NULL,
    exercises TEXT NOT NULL,
    done_exercises TEXT NOT NULL,
    total_sets INTEGER NOT NULL,
    total_reps INTEGER NOT NULL,
    start_time INTEGER NOT NULL,
    end_time INTEGER NOT NULL,
    total_lifted_weight REAL NOT NULL,
    status TEXT NOT NULL DEFAULT 'ONGOING' CHECK (status IN ('ONGOING', 'COMPLETED')),
    year INTEGER,
    week_number INTEGER,
    month_number INTEGER,
    rest_time INTEGER,
    training_score INTEGER DEFAULT 0,
    last_done_exercise TEXT,
    FOREIGN KEY(user_id) REFERENCES User(id)
);

insertTrainingRecord:
INSERT OR REPLACE
INTO TrainingHistory(
    id,
    training_template_id,
    user_id,
    name,
    groups,
    exercises,
    done_exercises,
    total_sets,
    total_reps,
    start_time,
    end_time,
    week_number,
    month_number,
    year,
    total_lifted_weight,
    rest_time,
    training_score
)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getTrainingRecordById:
SELECT *
FROM TrainingHistory
WHERE id IS ?;

getOngoingTraining:
SELECT *
FROM TrainingHistory
WHERE status = 'ONGOING';

countOngoingTraining:
SELECT COUNT(*)
FROM TrainingHistory
WHERE status = 'ONGOING';

updateTrainingData:
UPDATE TrainingHistory
SET start_time = ?,
end_time = ?,
total_lifted_weight = ?,
done_exercises = ?,
total_sets = total_sets + ?,
total_reps = total_reps + ?,
rest_time = rest_time + ?,
last_done_exercise = ?
WHERE id = ?;

finishHistoryTraining:
UPDATE TrainingHistory
SET
status = ?,
training_score = ?
WHERE id = ?;

getLatestHistoryTrainings:
SELECT *
FROM TrainingHistory
WHERE total_lifted_weight != 0.0
ORDER BY start_time DESC
LIMIT :limit OFFSET :offset;

getGroupTrainings:
SELECT *
FROM TrainingHistory
WHERE groups = ?;

getParticularTrainings:
SELECT *
FROM TrainingHistory
WHERE training_template_id = ?;

getTrainingsWithExercise:
SELECT *
FROM TrainingHistory
WHERE name = ?;

deleteTrainingRecord:
DELETE
FROM TrainingHistory
WHERE id = ?;

getLastSameTrainings:
SELECT * FROM TrainingHistory
WHERE status = 'COMPLETED' AND training_template_id = ?
ORDER BY id DESC
LIMIT 5;

getLastTraining:
SELECT * FROM TrainingHistory
WHERE status = 'COMPLETED'
ORDER BY id DESC
LIMIT 1;

getParticularMonthTraining:
SELECT * FROM TrainingHistory
WHERE year = ? AND month_number = ?
ORDER BY id DESC;

getParticularWeekTraining:
SELECT * FROM TrainingHistory
WHERE year = ? AND week_number = ?
ORDER BY id DESC;

getSearchResults:
SELECT * FROM TrainingHistory
WHERE
name LIKE '%' || :searchTerm || '%'
OR groups LIKE '%' || :searchTerm || '%'
OR exercises LIKE '%' || :searchTerm || '%'
ORDER BY end_time DESC;


