CREATE TABLE TrainingHistory (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id TEXT NOT NULL,
    name TEXT NOT NULL,
    groups TEXT NOT NULL,
    start_time INTEGER NOT NULL,
    end_time INTEGER NOT NULL,
    total_lifted_weight REAL NOT NULL, -- changed to REAL to match Kotlin's Double
    FOREIGN KEY(user_id) REFERENCES User(id)
);

insertTrainingRecord:
INSERT OR REPLACE
INTO TrainingHistory(
    id,
    user_id,
    name,
    groups,
    start_time,
    end_time,
    total_lifted_weight
)
VALUES(?, ?, ?, ?, ?, ?, ?);

getTrainingRecordById:
SELECT *
FROM TrainingHistory
WHERE id IS ?;

